{
  "AllowedHosts": "*",
  "ConnectionString": "Server=WIN-VP1HLAFT9PQ\\SQLEXPRESS;Database=RAPDRP;Trusted_Connection=True;",
  //"ConnectionString": "Server=DESKTOP-UE8BRG7\\SQLEXPRESS;Database=RAPDRP;Trusted_Connection=True;",
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7168",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7168",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MerchantSettings": {
    "ChecksumPrivateKey": "d8bKEaX1XEtB",
    "DevelopmentServerIP": "112.133.239.225",
    "MerchantCode": "BSPDCL_RAPDRP_16",
    "MerchantName": "Orange Pay",
    "MerchantPassword": "OR1f5pJeM9q@G26TR9nPY"
  }
}
